<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Description" >
        <menu>
            <item
                android:id="@+id/nav_title"
                android:icon="@drawable/nav_title"
                android:title="Title" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/company"
                android:title="About" />
            <item
                android:id="@+id/nav_organization"
                android:icon="@drawable/chart"
                android:title="Organization" />
        </menu>
    </item>

    <item android:title="Placement">
        <menu>
            <item
                android:id="@+id/nav_responsibilities"
                android:icon="@drawable/assignment"
                android:title="Responsibilities" />
            <item
                android:id="@+id/nav_skills"
                android:icon="@drawable/wrench"
                android:title="Skills" />
            <item
                android:id="@+id/nav_experience"
                android:icon="@drawable/calendar"
                android:title="Experience" />
        </menu>
    </item>


    <item android:title="Connection">
        <menu>
            <item
                android:id="@+id/nav_course"
                android:icon="@drawable/school"
                android:title="Course" />
            <item
                android:id="@+id/nav_career"
                android:icon="@drawable/work"
                android:title="Career" />
            <item
                android:id="@+id/nav_additional"
                android:icon="@drawable/info"
                android:title="Additional" />
        </menu>
    </item>

</menu>
