<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scowluga.android.msccareershowcase.general.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/mscheader"
                android:adjustViewBounds="true"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/titleText"
                    android:text="David L. Career Showcase"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/infoText"
                    android:layout_marginTop="10dp"
                    android:text="- Computer Programmer and Interactive Media Developer"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/infoText"
                    android:layout_marginTop="10dp"
                    android:text="- Related Course: ICS 3U"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/infoText"
                    android:layout_marginTop="10dp"
                    android:text="- February 2017 - June 2017"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/infoText"
                    android:layout_marginTop="10dp"
                    android:text="After having the pleasure to co-op at MSC, I have developed many important skills, and have a lot to share with you. Open the menu on the left of your screen, and move down by section. Hope you enjoy!"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/home_contact"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Contact"
                        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                        android:drawableLeft="@drawable/left_contact"
                        />

                    <Button
                        android:id="@+id/home_rate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Rate"
                        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                        android:drawableLeft="@drawable/left_rate"
                        />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</FrameLayout>

