<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scowluga.android.msccareershowcase.other.AdditionalFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/LayoutParams">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/marginOut">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/titleText"
                android:text="Safety"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/infoText"
                android:layout_marginTop="10dp"
                android:text="The two major safety concerns at my placement are the use of an exacto knife when opening boxes, and working with hard drives. For the exacto knife, always cut away, and store the blade when it is not in use. For hard drive replacements, ground yourself by wearing an anti-static wrist band. Other tools used include: white out, packing tape, disk burner, and air gun. "/>


            <Button
                android:id="@+id/additional_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_menu_camera"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_gravity="center"
                android:text="View Additional Images of Work"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
