<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scowluga.android.msccareershowcase.other.CourseFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/LayoutParams">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/marginOut">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/titleText"
                android:text="Relevant Course Connections"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/accentText"
                android:text="ICS 3U (Introduction to Computer Science)"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/infoText"
                android:layout_marginTop="10dp"
                android:text="The Introduction to Computer Science course teaches many different topics, many of which can be connected to my duties and responsibilities at MSC. Of those included on my PPLP, the main ones are:"/>



            <TextView
                style="@style/listItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Use workplace and professional conventions (e.g. naming, documentation) - general work with configurations and conventions of coding."
                />
            <TextView
                style="@style/listItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Use a variety of problem solving strategies - managing defections and setup of new programs."
                />
            <TextView
                style="@style/listItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. Work independently using support documentation - learning use of assistive products to market and create web pages for."
                />
            <TextView
                style="@style/listItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. Test programs to eliminate problems and errors - all coding."
                />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
